.Layout {
  display: grid;
  grid-template-areas: "header header "
  "aside main"
  "footer footer";
  grid-template-columns: 1fr 3fr;
  max-width: 1420px;
  margin: 0 auto;
}

.Layout header {
  grid-area: header;
  display: flex;
  justify-content:space-around;
  background-color: #D4D3D3;
}

@media (max-width: 550px) {
  .Layout header > .Nav {
    display: none;
  } 
}
@media (max-width:425px) {
  .Layout {
    display: grid;
    grid-template-areas: "header header "
    "aside aside"
    "main main"
    "footer footer";
    grid-template-columns: 4fr;
    max-width: 1420px;
    margin: 0 auto;
  }
}

.Layout aside {
  grid-area: aside;
}
.Layout main {
  grid-area: main;
}
.Layout footer {
  grid-area: footer;
}